{
    "autoload": {
        "psr-4": {
            "Alura\\Cursos\\": "src/"
        }
    },
    "require": {
        "doctrine/orm": "^2.11",
        "doctrine/doctrine-bundle": "^2.5"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": false
        }
    }
}
